{
  "name": "flagura-example-typescript",
  "version": "1.0.0",
  "description": "Runnable TypeScript example for Flagura Native and OpenFeature SDK",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@openfeature/server-sdk": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  }
}
